PORT = 8080
MONGO_URI=mongodb+srv://muhammadmuneeb031173:sfLkgzkUhkCXWHYj@cluster0.7imp3i5.mongodb.net/chat_application_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=djhbfvdshjbeerff
